\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Функции, интегралы которых вычисляем}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    3(x)\PYGZca{}2}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f2}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    3(x)\PYGZca{}3+4x}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{x}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f3}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    3(x)\PYGZca{}2+4x+5 }
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{5}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Методы вычисления интегралов}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} прямоугольники}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{left\PYGZus{}rectangle\PYGZus{}method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Вычисление интеграла методом левых прямоугольников.}

\PYG{l+s+sd}{    Параметры:}
\PYG{l+s+sd}{      func: интегрируемая функция,}
\PYG{l+s+sd}{      a, b: пределы интегрирования,}
\PYG{l+s+sd}{      n: число разбиений.}

\PYG{l+s+sd}{    Возвращает:}
\PYG{l+s+sd}{      Приближённое значение интеграла.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{total} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}  \PYG{c+c1}{\PYGZsh{} левая точка подинтервала}
        \PYG{n}{total} \PYG{o}{+=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{total} \PYG{o}{*} \PYG{n}{h}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{right\PYGZus{}rectangle\PYGZus{}method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Вычисление интеграла методом правых прямоугольников.}

\PYG{l+s+sd}{    Параметры:}
\PYG{l+s+sd}{      func: интегрируемая функция,}
\PYG{l+s+sd}{      a, b: пределы интегрирования,}
\PYG{l+s+sd}{      n: число разбиений.}

\PYG{l+s+sd}{    Возвращает:}
\PYG{l+s+sd}{      Приближённое значение интеграла.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{total} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}  \PYG{c+c1}{\PYGZsh{} правая точка подинтервала}
        \PYG{n}{total} \PYG{o}{+=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{total} \PYG{o}{*} \PYG{n}{h}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{middle\PYGZus{}rectangle\PYGZus{}method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Вычисление интеграла методом центральных прямоугольников.}

\PYG{l+s+sd}{    Параметры:}
\PYG{l+s+sd}{      func: интегрируемая функция,}
\PYG{l+s+sd}{      a, b: пределы интегрирования,}
\PYG{l+s+sd}{      n: число разбиений.}

\PYG{l+s+sd}{    Возвращает:}
\PYG{l+s+sd}{      Приближённое значение интеграла.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{total} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}  \PYG{c+c1}{\PYGZsh{} центральная точка подинтервала}
        \PYG{n}{total} \PYG{o}{+=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{total} \PYG{o}{*} \PYG{n}{h}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} трапеция}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{trapezoid\PYGZus{}method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Вычисление интеграла методом трапеций.}

\PYG{l+s+sd}{    Параметры:}
\PYG{l+s+sd}{      func: интегрируемая функция,}
\PYG{l+s+sd}{      a, b: пределы интегрирования,}
\PYG{l+s+sd}{      n: число разбиений.}

\PYG{l+s+sd}{    Возвращает:}
\PYG{l+s+sd}{      Приближённое значение интеграла.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{total} \PYG{o}{=} \PYG{p}{(}\PYG{n}{func}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{func}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mf}{2.0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}  \PYG{c+c1}{\PYGZsh{} левая точка подинтервала}
        \PYG{n}{total} \PYG{o}{+=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{total} \PYG{o}{*} \PYG{n}{h}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} симпсон}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{simpson\PYGZus{}method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Вычисление интеграла методом Симпсона.}

\PYG{l+s+sd}{    Параметры:}
\PYG{l+s+sd}{      func: интегрируемая функция,}
\PYG{l+s+sd}{      a, b: пределы интегрирования,}
\PYG{l+s+sd}{      n: число разбиений.}

\PYG{l+s+sd}{    Возвращает:}
\PYG{l+s+sd}{      Приближённое значение интеграла.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{h} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
    \PYG{n}{total} \PYG{o}{=} \PYG{n}{func}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{func}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}  \PYG{c+c1}{\PYGZsh{} левая точка подинтервала}
        \PYG{n}{total} \PYG{o}{+=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{func}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}
        \PYG{n}{total} \PYG{o}{+=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{func}\PYG{p}{(}\PYG{n}{x\PYGZus{}i}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{total} \PYG{o}{*} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{3}


\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Вычисление интеграла с правилом Рунге}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{integrate\PYGZus{}with\PYGZus{}runge}\PYG{p}{(}\PYG{n}{method}\PYG{p}{,} \PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{initial\PYGZus{}n}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Вычисление интеграла с использованием заданного метода и правила Рунге для }
\PYG{l+s+sd}{    оценки погрешности.}

\PYG{l+s+sd}{    Параметры:}
\PYG{l+s+sd}{      method: функция для вычисления интеграла (например, left\PYGZus{}rectangle\PYGZus{}method или}
\PYG{l+s+sd}{       right\PYGZus{}rectangle\PYGZus{}method),}
\PYG{l+s+sd}{      func: интегрируемая функция,}
\PYG{l+s+sd}{      a, b: пределы интегрирования,}
\PYG{l+s+sd}{      eps: требуемая точность,}
\PYG{l+s+sd}{      order: порядок метода (для прямоугольников order = 1),}
\PYG{l+s+sd}{      initial\PYGZus{}n: начальное число разбиений (по умолчанию 4).}

\PYG{l+s+sd}{    Возвращает:}
\PYG{l+s+sd}{      Кортеж (интегральное приближение, итоговое число разбиений).}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{initial\PYGZus{}n}
    \PYG{n}{I\PYGZus{}n} \PYG{o}{=} \PYG{n}{method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{n} \PYG{o}{*=} \PYG{l+m+mi}{2}
    \PYG{n}{I\PYGZus{}2n} \PYG{o}{=} \PYG{n}{method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Правило Рунге: |I(2n) \PYGZhy{} I(n)| / (2\PYGZca{}order \PYGZhy{} 1) \PYGZlt{} eps}
    \PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{I\PYGZus{}2n} \PYG{o}{\PYGZhy{}} \PYG{n}{I\PYGZus{}n}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{**} \PYG{n}{order} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{eps}\PYG{p}{:}
        \PYG{n}{I\PYGZus{}n} \PYG{o}{=} \PYG{n}{I\PYGZus{}2n}
        \PYG{n}{n} \PYG{o}{*=} \PYG{l+m+mi}{2}
        \PYG{n}{I\PYGZus{}2n} \PYG{o}{=} \PYG{n}{method}\PYG{p}{(}\PYG{n}{func}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{I\PYGZus{}2n}\PYG{p}{,} \PYG{n}{n}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{valid\PYGZus{}choices} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{\PYGZcb{}}

    \PYG{n}{function\PYGZus{}choice} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{function\PYGZus{}to\PYGZus{}compute} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Вычисление интеграла функции\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Выберите функцию, которую хотите проинтегрировать:\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}1 \PYGZhy{} 3x\PYGZca{}2\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}2 \PYGZhy{} 3x\PYGZca{}3 + 4x\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}3 \PYGZhy{} 3x\PYGZca{}2 + 4x + 5\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{while} \PYG{n}{function\PYGZus{}choice} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{valid\PYGZus{}choices}\PYG{p}{:}
        \PYG{n}{function\PYGZus{}choice} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Введите номер функции: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{function\PYGZus{}choice} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{valid\PYGZus{}choices}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Неверный ввод. Пожалуйста, введите 1, 2 или 3.\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{function\PYGZus{}choice} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{function\PYGZus{}to\PYGZus{}compute} \PYG{o}{=} \PYG{n}{f}
    \PYG{k}{elif} \PYG{n}{function\PYGZus{}choice} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{function\PYGZus{}to\PYGZus{}compute} \PYG{o}{=} \PYG{n}{f2}
    \PYG{k}{elif} \PYG{n}{function\PYGZus{}choice} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}3\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{function\PYGZus{}to\PYGZus{}compute} \PYG{o}{=} \PYG{n}{f3}


    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Выберите метод вычисления интеграла:\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}1 \PYGZhy{} Метод прямоугольников\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}2 \PYGZhy{} Метод трапеций\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}3 \PYGZhy{} Метод Симпсона\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{choice} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{k}{while} \PYG{n}{choice} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{valid\PYGZus{}choices}\PYG{p}{:}
        \PYG{n}{choice} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Введите номер метода: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{choice} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{valid\PYGZus{}choices}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Неверный ввод. Пожалуйста, введите 1, 2 или 3.\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{choice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Какой прямоугольник будем использовать для вычислений?\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}1 \PYGZhy{} Левый\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}2 \PYGZhy{} Средний\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}3 \PYGZhy{} Правый\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{choice2} \PYG{o}{=} \PYG{k+kc}{None}

        \PYG{k}{while} \PYG{n}{choice2} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{valid\PYGZus{}choices}\PYG{p}{:}
            \PYG{n}{choice2} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Введите номер метода: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
            \PYG{k}{if} \PYG{n}{choice2} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{valid\PYGZus{}choices}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Неверный ввод. Пожалуйста, введите 1, 2 или 3.\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{choice2} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{integration\PYGZus{}method} \PYG{o}{=} \PYG{n}{left\PYGZus{}rectangle\PYGZus{}method}
            \PYG{n}{order} \PYG{o}{=} \PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} порядок метода для прямоугольников (левый)}
        \PYG{k}{elif} \PYG{n}{choice2} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{integration\PYGZus{}method} \PYG{o}{=} \PYG{n}{middle\PYGZus{}rectangle\PYGZus{}method}
            \PYG{n}{order} \PYG{o}{=} \PYG{l+m+mi}{2}  \PYG{c+c1}{\PYGZsh{} порядок метода для прямоугольников (средний)}
        \PYG{k}{elif} \PYG{n}{choice2} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{:}
            \PYG{n}{integration\PYGZus{}method} \PYG{o}{=} \PYG{n}{right\PYGZus{}rectangle\PYGZus{}method}
            \PYG{n}{order} \PYG{o}{=} \PYG{l+m+mi}{1}  \PYG{c+c1}{\PYGZsh{} порядок метода для прямоугольников (правый)}
    \PYG{k}{elif} \PYG{n}{choice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{integration\PYGZus{}method} \PYG{o}{=} \PYG{n}{trapezoid\PYGZus{}method}
        \PYG{n}{order} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{k}{elif} \PYG{n}{choice} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{integration\PYGZus{}method} \PYG{o}{=} \PYG{n}{simpson\PYGZus{}method}
        \PYG{n}{order} \PYG{o}{=} \PYG{l+m+mi}{4}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Некорректный выбор метода.\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return}

    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Введите нижний предел интегрирования (a): \PYGZdq{}}\PYG{p}{))}
        \PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Введите верхний предел интегрирования (b): \PYGZdq{}}\PYG{p}{))}
        \PYG{n}{eps} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Введите требуемую точность (eps): \PYGZdq{}}\PYG{p}{))}
    \PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ошибка: необходимо вводить числовые значения.\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return}

    \PYG{n}{result}\PYG{p}{,} \PYG{n}{subdivisions} \PYG{o}{=} \PYG{n}{integrate\PYGZus{}with\PYGZus{}runge}\PYG{p}{(}
        \PYG{n}{integration\PYGZus{}method}\PYG{p}{,} \PYG{n}{function\PYGZus{}to\PYGZus{}compute}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{,} \PYG{n}{initial\PYGZus{}n}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{n}{order}
    \PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Результаты вычисления:\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Приближённое значение интеграла: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Число разбиений для достижения требуемой точности: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{subdivisions}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
